<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    X3<input type="number" id="numero3" /> <br />
    X2<input type="number" id="numero2" /> <br />
    X1<input type="number" id="numero1" /> <br />
    Independiente<input type="number" id="IND" /> <br /> <br />
    
    <button id="btn">Calcular</button>

    <br><br><br>
    Las posibles raices son
    <div id="raices"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>